# M1 Mc User用のDockerfile
# Dockerfile.amd64でも環境構築できそう

# ===== build go binary =====
FROM arm64v8/golang:1.18.4-bullseye as arm64_builder

WORKDIR /go/src/github.com/CyberAgentHack/2208-ace-a-server

COPY go.mod .
COPY go.sum .
COPY main.go .

RUN go mod download

RUN GOOS=linux GOARCH=arm64 go build -o server main.go

# ==== build docker image ====
FROM gcr.io/distroless/base

# いる？
# RUN apk --no-cache add tzdata

COPY --from=go-builder /go/src/github.com/CyberAgentHack/2208-ace-a-server/server server

ENTRYPOINT ["/server"]
