# M1 Macの人用

# ===== build go binary =====
FROM arm64v8/golang:1.18.3-bullseye as arm64_builder

WORKDIR /go/src/github.com/CyberAgentHack/2208-ace-a-server

COPY go.mod .
COPY go.sum .
COPY main.go .

RUN go mod download

RUN  GOOS=linux GOARCH=arm64 CGO_ENABLED=1 go build -o server main.go

# ==== build docker image ====

FROM gcr.io/distroless/base

# いる？
# RUN apk --no-cache add tzdata

COPY --from=arm64_builder /go/src/github.com/CyberAgentHack/2208-ace-a-server/server server

ENTRYPOINT ["/server"]
